
spring.data.mongodb.uri=mongodb+srv://soumyojyoti:soumyojyoti@cluster0.tsihosa.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=tasks
firebase.bucket-name=springbootrest-c47f3
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s